# springboot

./: build.gradle
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/board/controller/: BoardController.java
src/main/java/com/example/springboot/board/dao/: BoardMapper.java
src/main/java/com/example/springboot/board/dto/: Board.java
src/main/java/com/example/springboot/board/model/: Board.java
src/main/java/com/example/springboot/board/service/: BoardService.java
src/main/java/com/example/springboot/board/web/: BoardController.java
src/main/java/com/example/springboot/common/dao/: UserMapper.java
src/main/java/com/example/springboot/common/dto/: Users.java
src/main/java/com/example/springboot/config/: ApplicationConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MvcWebApplicationInitializer.java  MybatisConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/example/springboot/interceptor/: MyInterceptor.java
src/main/java/com/example/springboot/login/controller/: IndexController.java  loginController.java
src/main/java/com/example/springboot/login/service/: MyUserDetailsService.java  UserRoleCheck.java
src/main/java/com/example/springboot/login/web/: IndexController.java  loginController.java
src/main/java/com/example/springboot/user/controller/: UserController.java
src/main/java/com/example/springboot/user/dao/: UserMapper.java
src/main/java/com/example/springboot/user/dto/: Users.java
src/main/java/com/example/springboot/user/model/: Users.java
src/main/java/com/example/springboot/user/service/: UserService.java
src/main/java/com/example/springboot/user/web/: UserController.java
src/main/java/com/example/springboot/util/: LoginUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/common/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/egovframework/: sample.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: layoutStatic.html
src/main/resources/templates/charts/: charts.html
src/main/resources/templates/cmmn/: dataAccessFailure.html  egovError.html
src/main/resources/templates/common/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: content1.html  content2.html  content3.html
src/main/resources/templates/pages/: 401.html  404.html  500.html  blank.html  charts.html  forgotPassword.html  list.html  password.html  register.html  tables.html
src/main/resources/templates/tables/: tables.html
src/main/resources/templates/user/: layoutSidenavLight.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/charts/: charts.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/pages/: 404.jsp  charts.jsp  forgot-password.jsp  index.jsp  layout-sidenav-light.jsp  layout-static.jsp  register.jsp  tables.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/tables/: tables.jsp
src/main/webapp/WEB-INF/jsp/egovframework/home/include/: footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/view/egovframework/example/dashBoard/: dashBoard.jsp
src/main/webapp/WEB-INF/view/egovframework/example/main/: content1.jsp  content2.jsp  (+1 more)
src/main/webapp/css/: styles.css
(+7 files in other folders)
