<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" > 
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	
	<!-- Bootstrap core CSS-->
	<!-- <link href="/src/main/resources/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    
	<!-- Custom fonts for this template-->
	<link rel="stylesheet" href="/vendor/fontawesome-free/css/all.min.css">
    
	<!-- Page level plugin CSS-->
	<link rel="stylesheet" href="/vendor/datatables/dataTables.bootstrap4.css">
	
	<!-- Custom styles for this template-->
	<link rel="stylesheet" href="/css/sb-admin.css">
	<link rel="stylesheet" href="/css/styles.css">
	
    <!--<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-->    
<!--    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;  
      background-color: #f4f4f4;
    }    
    .body-container {
      margin: 0;
      padding: 0;
    }
    .main-container {
      margin: auto;  
      margin-left: 160px;
      max-width: 100%; 
    }
    .side-container {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      background-color: #212529;
      overflow-x: hidden;
      padding-top: 10px;  
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }
    .content-container {	
      padding: 20px;
      width: 100%;
    } 
    .main-title {
      font-size: 1.4rem;
      font-weight: 600;
    }
    .portlet { 
      padding: 10px 20px;
      width: 100%;
      border-radius: 5px;
      background-color: #fff;
    }
    .vertical-menu {
      width: 100%; /* Set a width if you like */
    }
    .vertical-menu a {
      color: white;
      display: block; /* Make the links appear below each other */
      padding: 10px;
      text-decoration: none; /* Remove underline from links */
    }
    .vertical-menu a:hover {      
      color: black;
      background-color: #ccc;/* Dark grey background on mouse-over */
    }
    .tb-success {
      border-collapse: collapse;
      width: 100%;
    }
    .tb-success td, .tb-success th {
      border: 1px solid #ddd;
      padding: 4px;
    }
    .tb-success tr:nth-child(even){background-color: #f2f2f2;}
    .tb-success tr:hover {background-color: #ddd;}
    .tb-success th {
      padding-top: 6px;
      padding-bottom: 6px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>-->
	
	<!-- jquery scripts for all pages-->
	<script src="/js/jquery-3.7.1.min.js"></script>
	
	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Page level plugin JavaScript-->
	<script src="/vendor/chart.js/Chart.min.js"></script>
	<script src="/vendor/datatables/jquery.dataTables.js"></script>
	<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin.min.js"></script>

	<!-- Demo scripts for this page-->
	<!--<script src="/assets/demo/datatables-demo.js"></script>-->
	<script src="/assets/demo/chart-area-demo.js"></script>
   
  </head>
<body>
	<div>
		<header th:replace="~{/common/fragments/header :: header}"></header>
		
		<div id="layoutSidenav">
			
			<aside th:replace="~{/common/fragments/aside :: aside}"></aside>
			
			<div id="layoutSidenav_content">
				<th:block layout:fragment="content"></th:block>      
				<footer th:replace="~{/common/fragments/footer :: footer}"></footer>
			</div>
		
		</div>
	
	</div>
</body>
</html> 